<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FUNGAMINGCASINO.COM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class=>
    <div class="container">
      <div class="row">
          <div class="col-12">
              <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                 
                  <nav class="navbar navbar-expand-lg navbar-dark new">
                      <div class="container px-5">
                          <div class="col-md-4  upper"></div>
                          <div class="col-md-4  upper">
<svg width="289.25" height="19.698929667257243" viewBox="0 0 370.09028727770175 25.20443401769568" class="css-1j8o68f"><defs id="SvgjsDefs5028"></defs><g id="SvgjsG5029" featurekey="symbolFeature-0" transform="matrix(1.1221785225718195,0,0,1.1221785225718195,0,-5.517751590008612)" fill="#ffffff"><g xmlns="http://www.w3.org/2000/svg" display="none"><rect x="-69.333" y="-186.661" display="inline" fill="#ffffff" width="473.333" height="236"></rect></g><g xmlns="http://www.w3.org/2000/svg" display="none"><polygon display="inline" fill="#ffffff" points="32,16 0,27.083 0,4.917  "></polygon></g><g xmlns="http://www.w3.org/2000/svg" display="none"><circle display="inline" fill="#ffffff" cx="16" cy="16" r="16"></circle><g display="inline"><polygon fill="#ffffff" points="25.525,16 8.475,21.906 8.475,10.094   "></polygon></g></g><g xmlns="http://www.w3.org/2000/svg" display="none"><polygon display="inline" fill="#ffffff" points="32,16 0,27.083 0,4.917  "></polygon></g><g xmlns="http://www.w3.org/2000/svg" display="none"><g display="inline"><path fill="#ffffff" d="M1,6.321L28.945,16L1,25.679V6.321 M0,4.917v22.167L32,16L0,4.917L0,4.917z"></path></g></g><g xmlns="http://www.w3.org/2000/svg"><path d="M0,27.083L32,16L0,4.917V27.083z M0.5,5.619L30.472,16L0.5,26.381V5.619z"></path></g><g xmlns="http://www.w3.org/2000/svg" display="none"><g display="inline"><g><path fill="#ffffff" d="M31.186,15.75c-5.297,1.832-10.593,3.665-15.89,5.497c-3.548,1.227-7.095,2.455-10.643,3.682     c-1.058,0.366-2.195,0.656-3.218,1.113c-1.526,0.683-0.326,0.07-0.276,0.32c-1.256-6.261,1.027-13.211,0-19.521     c-0.25-1.539,0.49-1.251-0.947-1.204c0.601-0.02,1.545,0.535,2.103,0.728c3.16,1.093,6.32,2.187,9.48,3.28     c6.386,2.209,12.772,4.419,19.159,6.628c0.354,0.123,1.401-0.399,0.921-0.565C21.598,12.153,11.319,8.597,1.04,5.041     C0.809,4.961,0,5.011,0,5.395c0,7.112,0,14.225,0,21.337c0,0.39,0.59,0.246,0.81,0.17c10.279-3.556,20.557-7.112,30.836-10.668     C32.41,15.969,31.715,15.566,31.186,15.75z"></path></g></g></g><g xmlns="http://www.w3.org/2000/svg" display="none"><g display="inline"><g><path fill="#ffffff" d="M2,7.726L25.889,16L2,24.274V7.726 M0,4.917v22.167L32,16L0,4.917L0,4.917z"></path></g></g></g><g xmlns="http://www.w3.org/2000/svg" display="none"><g display="inline"><polygon fill="#ffffff" points="0.5,5.618 30.473,16 0.5,26.381   "></polygon><g><path d="M1,6.321L28.945,16L1,25.679V6.321 M0,4.917v22.167L32,16L0,4.917L0,4.917z"></path></g></g></g><g xmlns="http://www.w3.org/2000/svg" display="none"><polygon display="inline" points="32,16 0,27.083 0,4.917  "></polygon></g></g><g id="SvgjsG5030" featurekey="nameFeature-0" transform="matrix(0.8679212542386376,0,0,0.8679212542386376,54.81962708181974,-9.96373560135674)" fill="#ffffff"><path d="M1.36 40 l0 -1.08 c1.32 -1.4 2.04 -3.28 2.04 -5.24 l0 -15.32 c0 -1.96 -0.72 -3.84 -2.04 -5.24 l0 -1.12 l12.2 0 c4.52 0 8.44 3.48 8.68 7.92 c0.4 4.96 -3.48 9.16 -8.4 9.16 l-6.12 0 l0 4.6 c0 1.96 0.8 3.84 2.12 5.24 l0 1.08 l-8.48 0 z M7.72 27.72 l4.72 0 c4 0 7.28 -3.2 7.28 -7.2 s-3.28 -7.24 -7.28 -7.24 l-4.72 0 l0 14.44 z M22.793999999999997 40 l0 -1.12 c1.36 -1.4 2.04 -3.28 2.04 -5.24 l0 -15.28 c0 -1.96 -0.68 -3.84 -2.04 -5.24 l0 -1.12 l8.48 0 l0 1.12 c-1.32 1.4 -2.08 3.28 -2.08 5.24 l0 19.8 l6.12 0 l1.16 -1.16 c0.2 -0.24 0.32 -0.44 0.44 -0.72 l9.48 -24.28 l4.32 0 l9.52 24.08 c0.16 0.44 0.36 0.72 0.68 0.96 l2.28 1.8 l0 1.16 l-8.48 0 l0 -1.16 l0.16 -0.08 c0.96 -0.64 1.28 -1.92 0.88 -2.92 l-1.8 -4.72 l-13.16 0 l-2.04 5.04 c-0.2 0.52 -0.2 1.04 -0.08 1.52 c0.96 -0.32 1.88 -0.8 2.76 -1.4 l1.2 0 l0 3.72 l-19.84 0 z M41.434 29.52 l11.84 0 l-5.96 -15.16 z M65.348 40 l0 -1.08 c1.36 -1.4 2.16 -3.32 2.16 -5.28 l0 -6.64 l-7.36 -11.68 c-0.16 -0.28 -0.4 -0.56 -0.68 -0.72 l-2.24 -1.48 l0 -1.12 l8.08 0 l0 1.12 l-0.2 0.2 c-0.68 0.8 -0.72 1.92 -0.24 2.68 l6.2 10.2 l6.76 -10 c0.6 -0.92 0.44 -2.28 -0.44 -3 l0 -1.2 l4.84 0 l0 1.2 l-1.2 0.76 c-0.2 0.16 -0.4 0.36 -0.56 0.56 l-8.64 12.56 l0 6.56 c0 1.96 0.76 3.88 2.12 5.28 l0 1.08 l-8.6 0 z M96.302 28.880000000000003 l-0.52 -3.72 c3.12 -0.4 6.28 -0.68 10.04 -0.68 c3.56 0 7.16 0.28 10.68 0.8 l5.2 -13.28 l4.36 0 l9.52 24.08 c0.16 0.36 0.4 0.68 0.64 0.88 l2.24 1.88 l0 1.16 l-8.52 0 l0 -1.16 l0.2 -0.12 c0.92 -0.56 1.4 -1.84 0.96 -2.88 l-2.16 -5.48 c-3.72 -1.32 -7.52 -2.32 -11.4 -3 l-3.44 8.84 c-0.36 0.88 -0.04 1.88 0.64 2.64 l0 1.16 l-4.76 0 l0 -1.16 l1.8 -1.88 c0.16 -0.2 0.32 -0.44 0.44 -0.68 l3.6 -9.2 c-3.32 -0.48 -6.64 -0.72 -10 -0.72 s-5.72 0.4 -8.16 2.36 z M106.702 32.36 l3.56 0 c-2.48 4.76 -7.52 8.04 -13.4 8.04 c-8.28 0 -15.04 -6.4 -15.04 -14.48 c0 -8.2 6.76 -14.32 15.04 -14.32 l1.6 0 c5.08 0 9.68 3.16 11.64 7.88 l-5.8 0 c-2.44 -3.76 -6.04 -6.2 -9.52 -6.2 c-5.04 0 -7.8 3.8 -7.8 9.28 c0 8.88 6.2 16.28 12.04 16.28 c3.88 0 6.6 -2.64 7.68 -6.48 z M128.062 28.04 l-5.44 -13.56 l-4.36 11.08 c3.32 0.56 6.6 1.4 9.8 2.48 z M138.136 37.52 l0 -3.68 l2.2 0 l1.88 2.12 c1.68 1.88 3.88 2.24 6.52 2.28 c3.16 0 6.12 -1.04 6.12 -3.68 c0 -3.24 -5.6 -6.4 -8.8 -8.2 c-2.76 -1.56 -7.4 -3.76 -7.4 -7.08 c0 -6.16 7.76 -7.28 9.92 -7.28 c2.68 0 5.4 0.6 8.28 1.8 l0.08 3.64 l-2.28 0 l-1.32 -1.6 c-1.28 -1.52 -3.24 -2.4 -5.16 -2.4 c-3.4 0 -5.28 2.4 -5.28 3.76 c0 2.84 5.76 4.88 11.36 8.56 c3.16 2.08 4.6 4.56 4.6 6.88 c0 3.92 -3.96 7.48 -10 7.48 c-7.32 0 -10.72 -2.6 -10.72 -2.6 z M159.69 40 l0 -1.08 c1.24 -1.48 2.04 -3.36 2.04 -5.24 l0 -15.32 c0 -1.92 -0.8 -3.84 -2.04 -5.24 l0 -1.12 l8.48 0 l0 1.12 c-1.36 1.4 -2.12 3.32 -2.12 5.24 l0 15.32 c0 1.88 0.76 3.76 2.12 5.24 l0 1.08 l-8.48 0 z M169.36399999999998 40 l0 -1.08 l0.64 -0.68 c0.72 -0.76 1.12 -1.64 1.12 -2.72 l0 -18.64 c0 -0.96 -0.32 -1.92 -0.92 -2.56 l-1.12 -1.16 l0 -1.16 l6.36 0 l16.28 25.32 l0 -21.4 c0 -1.04 -0.4 -2 -1.24 -2.76 l0 -1.16 l4.8 0 l0 1.16 l-0.64 0.64 c-0.76 0.68 -1.2 1.68 -1.2 2.68 l0 23.52 l-4.32 0 l-15.8 -24.6 l-0.44 0 l0 20.72 c0 1.04 0.48 2.04 1.24 2.8 l0 1.08 l-4.76 0 z M196.11799999999997 26 c0 -8.2 6.8 -14.52 15.16 -14.52 c8.44 0 15.2 6.32 15.2 14.52 c0 8.24 -6.76 14.52 -15.2 14.52 c-8.36 0 -15.16 -6.28 -15.16 -14.52 z M202.19799999999998 28.2 c2.2 7.28 7.72 11.8 13.04 10.56 c5.4 -1.24 7.96 -7.76 5.8 -15 c-2.16 -7.28 -8.32 -11.6 -13.68 -10.36 s-7.36 7.6 -5.16 14.8 z M236.11199999999997 22.8 c0 -6.08 5.04 -11 11.2 -11 c6.2 0 11.16 4.92 11.16 11 c0 6 -4.96 10.92 -11.16 10.92 c-6.16 0 -11.2 -4.92 -11.2 -10.92 z M248.79199999999997 32 c3.64 0 5.76 -3.6 5.76 -7.2 c0 -6.16 -4.56 -11.16 -8.72 -11.16 c-3.48 0 -5.36 3.04 -5.36 6.8 c0 6.12 4.28 11.56 8.32 11.56 z M227.31199999999995 40 l0.04 -1.16 c1.32 -1.44 2.12 -3.32 2.12 -5.32 l0 -15.04 c0 -2.04 -0.8 -3.88 -2.12 -5.36 l0 -1.12 l8.52 0 l0 1.12 c-1.36 1.48 -2.04 3.32 -2.04 5.36 l0 19.56 l6.36 0 c2.04 0 4.08 -0.6 5.76 -1.8 l1.32 0 l0 3.76 l-19.96 0 z M260.78599999999994 26.32 l0 -9.24 c0 -1.12 -0.52 -2.12 -1.24 -2.96 l-0.88 -1 l0 -1.12 l8.44 0 l0 1.12 l-0.8 1 c-0.68 0.84 -1.2 1.84 -1.2 2.96 l0 8.84 c0 6.96 3.36 11.8 8.12 11.8 c5.96 0 8.76 -4.84 8.76 -11.8 l0 -9.48 c0 -1.2 -0.56 -2.44 -1.52 -3.24 l0 -1.2 l4.76 0 l0 1.2 c-0.92 0.8 -1.48 2.04 -1.48 3.24 l0 9.56 c0 7.8 -3.96 14.2 -10.72 14.2 c-6.68 0 -12.24 -4.28 -12.24 -13.88 z M286.26 40 l0 -1.08 l0.64 -0.68 c0.72 -0.76 1.12 -1.64 1.12 -2.72 l0 -18.64 c0 -0.96 -0.32 -1.92 -0.92 -2.56 l-1.12 -1.16 l0 -1.16 l6.36 0 l16.28 25.32 l0 -21.4 c0 -1.04 -0.4 -2 -1.24 -2.76 l0 -1.16 l4.8 0 l0 1.16 l-0.64 0.64 c-0.76 0.68 -1.2 1.68 -1.2 2.68 l0 23.52 l-4.32 0 l-15.8 -24.6 l-0.44 0 l0 20.72 c0 1.04 0.48 2.04 1.24 2.8 l0 1.08 l-4.76 0 z M341.69399999999996 40 l-0.28 -0.2 c-2.24 -1.32 -4.88 -1.4 -7.28 -0.44 c-1.8 0.72 -3.84 1.16 -5.92 1.16 c-8.4 0 -15.2 -6.28 -15.2 -14.52 s6.8 -14.52 15.2 -14.52 l1.52 0 c5.2 0 9.84 3.08 11.92 7.8 l-5.92 0 c-2.88 -4.4 -7.4 -6.92 -11.48 -5.96 c-5.4 1.28 -7.32 7.68 -5.12 14.88 c2.2 7.28 7.68 11.84 13.04 10.56 c2.12 -0.52 3.84 -1.92 4.96 -3.8 l0 -5.84 l-4.04 0 l0 -2 l8.6 0 l0 12.88 z M343.20799999999997 40 l0 -1.08 c1.32 -1.44 2 -3.32 2 -5.28 l0 -15.28 c0 -1.92 -0.68 -3.84 -2 -5.24 l0 -1.12 l19.8 0 l0.24 5.16 l-1.88 0 c-2.72 -2.16 -6 -3.28 -9.36 -3.28 l-2.4 0 l0 11.6 l6 0 l0 1.84 l-6 0 l0 10.8 l2.36 0 c3.24 0 6.36 -1.08 9.04 -3 l0.36 -0.28 l1.88 0 l-0.24 5.08 l0 0.08 l-19.8 0 z"></path></g></svg>                          </div>
                          <div class="col-md-4  upper"></div>                         
                      </div>
                  </nav>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  
                  <!-- ***** Menu End ***** -->
              </nav>
          </div>
      </div>
  </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Trending Games</h1>
          <h2>Experience the thrill of social gaming!
            Join our social casino now to enjoy yourself with other gamers and friends.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#" class="btn-get-started scrollto">Play Now</a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="images/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Games</h2>
          </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="images/g1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Aloha! Cluster Pays</h4>
                <span></span>
                <a href="game-a.html" class="btn-get-started scrollto">Play Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="images/g2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>American Roulette</h4>
                <span></span>
                <a href="game-b.html" class="btn-get-started scrollto">Play Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="images/g3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Arabian Nights</h4>
                <span></span>
                <a href="game-c.html" class="btn-get-started scrollto">Play Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="images/g4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Arcane Reel Chaos</h4>
                <span></span>
                <a href="game-d.html" class="btn-get-started scrollto">Play Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">
          
          <div class="clearfix"></div>

                            

          <div class="col-lg-12 col-md-12 col-12 ps-lg-0">
              <div class="contact-info d-flex flex-column">
                  
                  <p class="mb-2">
                    This website is provided just for your amusement. On our website, you cannot make real money by playing. You may use coins or tokens to play all your favorite games on our website's social casino. There is no real money to bet or win. All of the games on this website are for enjoyment purposes only and do not involve real money. This website does not provide "real money gambling" or the chance to win real money or other prizes. It is only meant for adults (18+). Practice at social gambling does not imply future success at "real money gambling".

            </p>

                  
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
       <div class="col-lg-12">
        <p class="m-0 text-center copyright ">© 2023 fungamingcasino.com. All rights reserved.</p>
    </div>
      
    </div>
  </footer><!-- End Footer -->

  
  
  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>